server {
    listen 80 default_server;
    listen 443 ssl;
    server_name equibitgroup.com;
    ssl_certificate /etc/nginx/ssl/star_equibitgroup_com.crt;
    ssl_certificate_key /etc/nginx/ssl/equibitgroup.key;
    return 301 https://www.equibitgroup.com$request_uri;
}
